C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\bin\Debug\net7.0\24_Dec.exe
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\bin\Debug\net7.0\24_Dec.deps.json
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\bin\Debug\net7.0\24_Dec.runtimeconfig.json
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\bin\Debug\net7.0\24_Dec.dll
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\bin\Debug\net7.0\24_Dec.pdb
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.csproj.AssemblyReference.cache
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.AssemblyInfoInputs.cache
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.AssemblyInfo.cs
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.csproj.CoreCompileInputs.cache
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.dll
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\refint\24_Dec.dll
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.pdb
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\24_Dec.genruntimeconfig.cache
C:\Users\madsv\Documents\Documents\University\AdventOfCode\2022\24_Dec\obj\Debug\net7.0\ref\24_Dec.dll
